#!/usr/bin/env bash

# Check Docksal running
if [[ "$DOCKER_RUNNING" != "true" ]]; then
	echo "[PRE-INSTALL] ERROR: Docksal and project should be running"
	exit 1
fi

# Check Docksal running
if [[ "$ADDON_GLOBAL" == "true" ]]; then
	echo -e "[PRE-INSTALL] ERROR: RabbitMQ addon should not be installed globally"
	exit 1
fi


# Check project running
if ! (fin ps | grep "_cli_" | grep "running" >/dev/null); then
	echo "[PRE-INSTALL] ERROR: Start the project with fin start first"
	exit 1
fi

# Get fin config
fin_config=$(fin config)
if [[ $? != 0 ]]; then
	echo "[PRE-INSTALL] ERROR: 'fin config' command was not successful. Check your fin config"
	exit 1
fi

# Check there is no rabbitmq already
if (echo "$fin_config" | grep "image: rabbitmq:3-management"); then
	echo "[PRE-INSTALL] ERROR: RabbitMQ seems to be already enabled for this project"
	exit 1
fi

# Check there is no pma already
if (echo "$fin_config" | grep "  rabbitmq:"); then
	echo "[PRE-INSTALL] ERROR: Container named 'pma' already exists. Remove it to continue."
	exit 1
fi


# All good
exit 0
